<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:purple;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .content {
            flex: 1;
            padding: 20px;
            color: white;
            font-family: 'Times New Roman';
        }
        .content h {
            font-size: 50px;
            font-style: normal;
        }
        .content p {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .content button {
            background-color: orange;
            color: white;
            font-size: 25px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            width: 700px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h>About Us</h>
        <p>There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            need to be sure there isn't anything embarrassing hidden in the 
            middle of text. All
        </p>
        <button type="button">Read More</button>
    </div>
    <div class="image">
        <img src="about img.png" alt="About Image">
    </div>
</body>
</html>
